NEXT_VASTTRAFIK_CLIENT_ID=bgAcPMJk6RfFj_T5WPADa61lV_Ya
NEXT_VASTTRAFIK_CLIENT_SECRET=xHT8E8mo57cgz7OQgfWb4Tx1qLga
NEXT_VASTTRAFIK_AUTH_KEY=YmdBY1BNSms2UmZGal9UNVdQQURhNjFsVl9ZYTp4SFQ4RThtbzU3Y2d6N09RZ2ZXYjRUeDFxTGdh
NEXT_VASTTRAFIK_TOKEN_URL=https://ext-api.vasttrafik.se/token
NEXT_VASTTRAFIK_API_URL=https://ext-api.vasttrafik.se/pr/v4